<script src="../assets/plugins/jQuery/jQuery-2.2.0.min.js"></script>
<style>
.lr-no-padding {
	padding: 0 !important;
}
@media(max-width:992px){
.control-label{
  text-align: left !important;
}
}
.ui-menu  {
	border: 1px solid #999;
	    background: #f5f5f5;
}
</style>
<%@ taglib uri="../../WEB-INF/struts-bean.tld" prefix="bean"%>
<%@ taglib uri="../../WEB-INF/struts-html.tld" prefix="html"%>
<%@ taglib uri="../../WEB-INF/struts-logic.tld" prefix="logic"%>
<%
String actionName = "/EditClient";
%>
<div class="row">
	<!-- Horizontal Form -->
	<div class="">
		<div class="box-header with-border">
			<h2 class="box-title">Edit Client</h2>
		</div>
		<!-- /.box-header -->
		<!-- form start -->
		<html:form styleClass="form-horizontal" action="<%=actionName%>" enctype="multipart/form-data"	method="POST">
			<div class="box-body">
				<div class="">
					<div class="box box-success">
						<div class="box-header with-border">
							<h3 class="box-title">VPN Registration Information</h3>

						</div>
						<!-- /.box-header -->
						<div class="box-body">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="hidden">
										<html:hidden property="clientID"/>
									</div>
									<div class="form-group ">
										<label class="col-sm-4 control-label">User Name </label>
										<div class="col-sm-8">
										<input type="hidden"	id="clientID" name="clientID"	class="search input-group input-sm  form-control" autocomplete="off"/>
										<input type="text"	id="clientUserName" name="clientUserName"	class="search input-group input-sm  form-control" autocomplete="off"/>						
										</div>
									</div>
									<div class="form-group ">
										<label class="col-sm-4 control-label">Password </label>
										<div class="col-sm-8">
										<html:password property="webPassword"	styleClass="form-control border-radius regi"/>						
										</div>
									</div>									
									<div class="form-group">
										<label class="col-md-4 control-label">NID Number</label>
										<div class="col-md-8">
											<input name="nid" value=""
												class="form-control border-radius regi" 
												type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">Registrant's
											Name</label>
										<div class="col-md-8 col-xs-12">
											<html:text property="name" styleClass="form-control border-radius regi"/>
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4 col-sm-12 col-xs-12 control-label">Registrant Category</label>
										<div class="col-md-8 col-sm-12">
										<%for(int p = 0; p < 10; p++){%>
										<div class="col-md-6 col-sm-12 col-xs-12 lr-no-padding">
											<input name="regiCat" value="Educational" class=""	type="checkbox">
											<label class="">Educational1</label>
										</div>
										
										<%}%>
										</div>
										<!-- <div class="col-md-3 col-sm-4 col-xs-10 lr-no-padding">Educational</div>
										<div class="col-md-1 col-sm-1 col-xs-1">
											<input name="regiCat" value="Government" class=""
												type="checkbox">
										</div>
										<div class="col-md-3 col-sm-4 col-xs-10 lr-no-padding">Government</div>
										<div class="clearfix"></div>
										<label class="col-md-4 col-xs-12"></label>
										<div class="col-md-1 col-sm-1 col-xs-1">
											<input name="regiCat" value="Industrial" class=""
												type="checkbox">
										</div>
										<div class="col-md-3 col-sm-4 col-xs-10 lr-no-padding">Industrial</div>
										<div class="col-md-1 col-sm-1 col-xs-1">
											<input name="regiCat" value="ISP" class="" type="checkbox">
										</div>
										<div class="col-md-3 col-sm-4 col-xs-10 lr-no-padding">ISP</div>
										<div class="clearfix"></div>
										<label class="col-md-4 col-xs-12"></label>
										<div class="col-md-1 col-sm-1 col-xs-1">
											<input name="regiCat" value="International Org" class=""
												type="checkbox">
										</div>
										<div class="col-md-3 col-sm-4 col-xs-10 lr-no-padding">International
											Org.</div>
										<div class="col-md-1 col-sm-1 col-xs-1">
											<input name="regiCat" value="Foreign Org" type="checkbox">
										</div>
										<div class="col-md-3 col-sm-4 col-xs-10 lr-no-padding">Foreign
											Org.</div>
										<div class="clearfix"></div>
										<label class="col-md-4 col-xs-12"></label>
										<div class="col-md-1 col-sm-1 col-xs-1">
											<input name="regiCat" value="others" class="others-cat"
												type="checkbox">
										</div>
										<div class="col-md-3 col-sm-4 col-xs-10 lr-no-padding">Others</div> -->
									</div>
									<div class="form-group hidden" id="specify-cat">
										<label class="col-md-4 control-label">Specify
											Registrant Category</label>
										<div class="col-md-8">
											<input name="regiCatOthers" value=""
												class="form-control border-radius" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">Registrant
											Status</label>
										<div class="col-md-8">
											<select name="registrantStatus" class="select form-control">
												<option value="">Select</option>
												<option value="Permanent">Permanent</option>
												<option value="Temporary">Temporary</option>
												<option value="Others">Others</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">Connection Type</label>
										<div class="col-md-8">
											<select name="contype" class="select form-control">
												<option value="">Select</option>
												<option value="Permanent">Permanent</option>
												<option value="Temporary">Temporary</option>
												<option value="Others">Others</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">Connection
											Eligible for Discount</label>
										<div class="col-md-8">
											<select name="contype" class="select form-control">
												<option value="">Select</option>
												<option value="yes">Yes</option>
												<option value="no">No</option>
											</select>
										</div>
									</div>
								</div>

								<div class="col-md-6 col-sm-6">

									
									
									<div class="form-group">
										<label class="col-md-4  control-label">City</label>
										<div class="col-md-3 col-xs-12">
											<input type="text" class="form-control border-radius tech" value="" name="techcity">
										</div>
										<label style="" class="col-md-2 col-xs-12">Post Code</label>
										<div class="col-md-3 col-xs-12">
											<input type="text" class="form-control border-radius tech" value="" name="techpostCode">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">Address</label>
										<div class="col-md-8 col-xs-12">
											<textarea name="address" value=""
												class="form-control border-radius textarea regi"
												data="textarea"></textarea>
										</div>
									</div>									

									
									<div class="form-group">
										<label class="col-md-4 col-sm-12 control-label">Mobile Number</label>
										<div class="col-md-2 col-sm-4">
											<input name="countryCode" value="880"
												class="form-control border-radius regi" 
												type="text">
										</div>
										<div class="col-md-6 col-sm-6">
											<input name="mobile" value=""
												class="form-control border-radius regi" 
												type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">Email</label>
										<div class="col-md-8 col-xs-12">
											<input name="email" value=""
												class="form-control border-radius regi" 
												type="email">
										</div>
									</div>									
									<div class="form-group">
										<label class="col-md-4 control-label">Fax Number</label>
										<div class="col-md-8">
											<input name="fax" value=""
												class="form-control border-radius regi" type="text">
										</div>
									</div>									
								</div>
							</div>
						</div>
					</div>

				</div>


				<div class="row">
					<div class="">
						<div class="col-md-12 text-center"
							style="margin-top: 10px; margin-bottom: 20px;">
							<h3>Contact Information</h3>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="box box-success">
								<div class="box-header with-border">
									<h3 class="box-title">Billing Contact</h3>																		
								</div>
								<!-- /.box-header -->
								<div class="box-body">
								<div class="form-group">
										<label class="col-md-4 col-sm-12 control-label">Copy From</label>
										<div class="col-md-8">
											<select name="contype" class="form-control">
												<option value="">None</option>
												<option value="VPN_Registration_Information">VPN Registration Information</option>
											</select>
										</div>
									</div>
									<hr>								
									<div class="form-group">
										<label class="col-md-4  control-label">Full
											Name</label>
										<div class="col-md-8 col-xs-12">
											<input name="billname" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4  control-label">Occupation</label>
										<div class="col-md-8 col-xs-12">
											<input name="billingOccupation" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4  control-label">Organization(If
											have)</label>
										<div class="col-md-8 col-xs-12">
											<input name="billorganization" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
<!-- 									<div class="form-group">
										<label class="col-md-4 control-label">City</label>
										<div class="col-md-3 col-xs-12">
											<input name="billcity" value=""
												class="form-control border-radius bill" type="text">
										</div>
										<label class="col-md-2 col-xs-12" style="">Post Code</label>
										<div class="col-md-3 col-xs-12">
											<input name="billpostCode" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div> -->
									<div class="form-group">
										<label class="col-md-4  control-label">City</label>
										<div class="col-md-8 col-xs-12">
											<input name="billorganization" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>									
									<div class="form-group">
										<label class="col-md-4  control-label">Post Code</label>
										<div class="col-md-8 col-xs-12">
											<input name="billorganization" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>									
									<div class="form-group">
										<label class="col-md-4  control-label">Address</label>
										<div class="col-md-8 col-xs-12">
											<textarea name="billaddress" value=""
												class="form-control border-radius textarea bill"
												data="textarea"></textarea>
										</div>
									</div>									
									<div class="form-group">
										<label class="col-md-4 control-label">Phone Number</label>
										<div class="col-md-8">
											<input name="billmobile" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4  control-label">Email</label>
										<div class="col-md-8 col-xs-12">
											<input name="billemail" value=""
												class="form-control border-radius bill" type="email">
										</div>
									</div>									
									<div class="form-group">
										<label class="col-md-4 control-label">Fax Number</label>
										<div class="col-md-8">
											<input name="billfax" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">Signature</label>
										<div class="col-md-8">
											<input name="billsignature" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">Date</label>
										<div class="col-md-8">
											<input name="billdate" value=""
												class="form-control border-radius datepicker bill"
												type="text">
										</div>
									</div>
								</div>
								<!-- /.box-body -->
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="box box-success">
								<div class="box-header with-border">
									<h3 class="box-title">Billing Contact</h3>																		
								</div>
								<!-- /.box-header -->
								<div class="box-body">
								<div class="form-group">
										<label class="col-md-4 col-sm-12 control-label">Copy From</label>
										<div class="col-md-8">
											<select name="contype" class="form-control">
												<option value="">None</option>
												<option value="VPN_Registration_Information">VPN
													Registration Information</option>
											</select>
										</div>
									</div>
									<hr>								
									<div class="form-group">
										<label class="col-md-4  control-label">Full	Name</label>
										<div class="col-md-8 col-xs-12">
											<input name="billname" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4  control-label">Occupation</label>
										<div class="col-md-8 col-xs-12">
											<input name="billingOccupation" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4  control-label">Organization(If
											have)</label>
										<div class="col-md-8 col-xs-12">
											<input name="billorganization" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">City</label>
										<div class="col-md-3 col-xs-12">
											<input name="billcity" value=""
												class="form-control border-radius bill" type="text">
										</div>
										<label class="col-md-2 col-xs-12" style="">Post Code</label>
										<div class="col-md-3 col-xs-12">
											<input name="billpostCode" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4  control-label">Address</label>
										<div class="col-md-8 col-xs-12">
											<textarea name="billaddress" value=""
												class="form-control border-radius textarea bill"
												data="textarea"></textarea>
										</div>
									</div>									
									<div class="form-group">
										<label class="col-md-4 control-label">Phone Number</label>
										<div class="col-md-8">
											<input name="billmobile" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4  control-label">Email</label>
										<div class="col-md-8 col-xs-12">
											<input name="billemail" value=""
												class="form-control border-radius bill" type="email">
										</div>
									</div>									
									<div class="form-group">
										<label class="col-md-4 control-label">Fax Number</label>
										<div class="col-md-8">
											<input name="billfax" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">Signature</label>
										<div class="col-md-8">
											<input name="billsignature" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">Date</label>
										<div class="col-md-8">
											<input name="billdate" value=""
												class="form-control border-radius datepicker bill"
												type="text">
										</div>
									</div>
								</div>
								<!-- /.box-body -->
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="box box-success">
								<div class="box-header with-border">
									<h3 class="box-title">Billing Contact</h3>																		
								</div>
								<!-- /.box-header -->
								<div class="box-body">
								<div class="form-group">
										<label class="col-md-4 col-sm-12" style="padding-top: 7px;">Copy From</label>
										<div class="col-md-8">
											<select name="contype" class="form-control">
												<option value="">None</option>
												<option value="VPN_Registration_Information">VPN
													Registration Information</option>
											</select>
										</div>
									</div>
									<hr>								
									<div class="form-group">
										<label class="col-md-4  control-label">Full
											Name</label>
										<div class="col-md-8 col-xs-12">
											<input name="billname" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4  control-label">Occupation</label>
										<div class="col-md-8 col-xs-12">
											<input name="billingOccupation" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4  control-label">Organization(If
											have)</label>
										<div class="col-md-8 col-xs-12">
											<input name="billorganization" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">City</label>
										<div class="col-md-3 col-xs-12">
											<input name="billcity" value=""
												class="form-control border-radius bill" type="text">
										</div>
										<label class="col-md-2 col-xs-12" style="">Post Code</label>
										<div class="col-md-3 col-xs-12">
											<input name="billpostCode" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4  control-label">Address</label>
										<div class="col-md-8 col-xs-12">
											<textarea name="billaddress" value=""
												class="form-control border-radius textarea bill"
												data="textarea"></textarea>
										</div>
									</div>									
									<div class="form-group">
										<label class="col-md-4 control-label">Phone Number</label>
										<div class="col-md-8">
											<input name="billmobile" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4  control-label">Email</label>
										<div class="col-md-8 col-xs-12">
											<input name="billemail" value=""
												class="form-control border-radius bill" type="email">
										</div>
									</div>									
									<div class="form-group">
										<label class="col-md-4 control-label">Fax Number</label>
										<div class="col-md-8">
											<input name="billfax" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">Signature</label>
										<div class="col-md-8">
											<input name="billsignature" value=""
												class="form-control border-radius bill" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">Date</label>
										<div class="col-md-8">
											<input name="billdate" value=""
												class="form-control border-radius datepicker bill"
												type="text">
										</div>
									</div>
								</div>
								<!-- /.box-body -->
							</div>
						</div>


						
					</div>

				</div>
				<!-- /.box-body -->
				<div class="box-footer" style="background-color: transparent;">
					<div class="col-sm-offset-3 col-sm-6 text-center">
						<button type="submit" class="btn btn-success">Submit</button>
					</div>

				</div>
				<!-- /.box-footer -->
				</div>
		</html:form>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		
		var cache = {};
		$('#clientUserName').autocomplete({

			source : function(request, response) {
				var term = request.term;
				if (term in cache) {
					response(cache[term]);
					return;
				}
				$.ajax({									
					url : '../../common/clientListAjax.jsp?name=' + request.term,		
					data : "",
					dataType : "json",
					type : "POST",
					contentType : "application/json",
					success : function(data) {

						cache[term] = data;
						response(data);
					},
					error : function(response) {

					},
					failure : function(response) {

					}
				});
			},
			minLength : 1,
			select : function(e, ui) {
				 $("#clientID").val(ui.item.clientID);
		            $("#clientUserName").val(ui.item.name);
		return false;
			},

		}).autocomplete("instance")._renderItem = function(ul, item) {
			console.log(item);
			return $("<li>")
            .append("<a>" + item.name + "</a>")
            .appendTo(ul);
    };


	});
</script>