# To change this template, choose Tools | Templates
# and open the template in the editor.

#cdr_host=202.51.176.45
cdr_host=192.168.20.50
cdr_port=21
cdr_user_name=ibill
cdr_password=ibill
oss_directory=bill
local_directory=/oss/
#cdr_host=192.168.20.32
#cdr_port=21
#cdr_user_name=ftpuser
#cdr_password=reve123
#oss_directory=oss
#local_directory=/ftpuser/temp/
