// 9/9/2018

CREATE TABLE `lli_manual_bill` (
`id`  bigint NOT NULL ,
`bill_id`  bigint NOT NULL ,
`connection_id`  bigint NULL ,
`total_cost`  double NOT NULL ,
PRIMARY KEY (`id`)
);
INSERT IGNORE INTO `vbsequencer` (table_name, next_id, table_LastModificationTime) VALUES ('lli_manual_bill', 1, 0);

CREATE TABLE `item_for_manual_bill` (
`id`  bigint NOT NULL ,
`manual_bill_id`  bigint NOT NULL ,
`item`  varchar(30) NOT NULL ,
`cost`  double NOT NULL ,
PRIMARY KEY (`id`)
);
INSERT IGNORE INTO `vbsequencer` (table_name, next_id, table_LastModificationTime) VALUES ('item_for_manual_bill', 1, 0);

// 26/9/2018


1. update `at_global_config` set gcValue = 1 where gcID = 10

2. delete  from admenu where mnModuleTypeID = 10

3. INSERT INTO `admenu` (`mnMenuID`, `mnParentMenuID`, `mnMenuName`, `mnModuleTypeID`) 
	VALUES ('10001', '-1', 'IP Management', '10')
	
	INSERT INTO `admenu` (`mnMenuID`, `mnParentMenuID`, `mnMenuName`, `mnModuleTypeID`) 
	VALUES ('10002', '10001', 'Subnet Tool', '10')
	
	INSERT INTO `admenu` (`mnMenuID`, `mnParentMenuID`, `mnMenuName`, `mnModuleTypeID`) 
	VALUES ('10003', '10002', 'IPv4', '10')
	
	INSERT INTO `admenu` (`mnMenuID`, `mnParentMenuID`, `mnMenuName`, `mnModuleTypeID`) 
	VALUES ('10004', '10002', 'IPv6', '10')
	
4. Run LoadPermission.java as Java Application

21/10/18
CREATE TABLE `btcl_fresh`.`ip_inventory`  (
  `id` bigint(20) NOT NULL,
  `region_id` bigint(20) NOT NULL,
  `from_ip` varchar(50) NOT NULL,
  `to_ip` varchar(50) NOT NULL,
  `type` tinyint(1) NOT NULL,
  `version` tinyint(1) NOT NULL,ip
  `creation_time` bigint(20) NOT NULL,
  `last_modification_time` bigint(20) NOT NULL,
  `active_from` bigint(20) NOT NULL,
  `active_to` bigint(20) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
);


INSERT INTO `btcl_fresh`.`vbsequencer`(`table_name`, `next_id`) VALUES ('ip_inventory', 1)

INSERT INTO `btcl_fresh`.`admenu`(`mnMenuID`, `mnParentMenuID`, `mnMenuName`, `mnModuleTypeID`) VALUES (10005, 10001, 'Inventory', 10)
INSERT INTO `btcl_fresh`.`admenu`(`mnMenuID`, `mnParentMenuID`, `mnMenuName`, `mnModuleTypeID`) VALUES (10006, 10005, 'Add', 10)
Run Load Permission.java

28/10/2018
CREATE TABLE `ip_region` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_by` varchar(255) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified_by` varchar(255) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `availability` bit(1) DEFAULT NULL,
  `name_bn` varchar(255) DEFAULT NULL,
  `name_en` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
INSERT INTO `btcl_fresh`.`vbsequencer`(`table_name`, `next_id`) VALUES ('ip_region', 1)

CREATE TABLE `ip_vs_connection` (
  `id` bigint(20) NOT NULL,
  `connection_id` bigint(20) NOT NULL,
  `ip_usage_id` bigint(20) NOT NULL,
  `routing_info_id` bigint(20) NOT NULL,
  `ip_usage_type` varchar(50) NOT NULL,
  `creation_time` bigint(20) NOT NULL,
  `last_modification_time` bigint(20) NOT NULL,
  `active_from` bigint(20) NOT NULL,
  `active_to` bigint(20) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO `btcl_fresh`.`vbsequencer`(`table_name`, `next_id`) VALUES ('ip_vs_connection', 1)

CREATE TABLE `ip_usage` (
  `id` bigint(20) NOT NULL,
  `from_ip` varchar(50) NOT NULL,
  `to_ip` varchar(50) NOT NULL,
  `version` varchar(10) NOT NULL,
  `purpose` varchar(20) NOT NULL,
  `status` varchar(10) NOT NULL,
  `region_id` bigint(20) NOT NULL,
  `is_real_ip` tinyint(1) NOT NULL,
  `parent_ip` varchar(50) DEFAULT NULL,
  `creation_time` bigint(20) NOT NULL,
  `last_modification_time` bigint(20) NOT NULL,
  `active_from` bigint(20) NOT NULL,
  `active_to` bigint(20) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO `btcl_fresh`.`vbsequencer`(`table_name`, `next_id`) VALUES ('ip_usage', 1)

CREATE TABLE `ip_routing` (
  `id` bigint(20) NOT NULL,
  `from_ip` varchar(50) NOT NULL,
  `to_ip` varchar(50) NOT NULL,
  `network_ip` varchar(50) NOT NULL,
  `broadcast_ip` varchar(50) NOT NULL,
  `gateway_ip` varchar(50) NOT NULL,
  `creation_time` bigint(20) NOT NULL,
  `last_modification_time` bigint(20) NOT NULL,
  `active_from` bigint(20) NOT NULL,
  `active_to` bigint(20) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO `btcl_fresh`.`vbsequencer`(`table_name`, `next_id`) VALUES ('ip_routing', 1)

CREATE TABLE `ip_region_vs_district` (
  `region_id` bigint(20) NOT NULL,
  `district_id` bigint(20) NOT NULL,
  PRIMARY KEY (`region_id`,`district_id`),
  KEY `FKn9n3qbvgncxl9164dr8de2f0n` (`district_id`),
  CONSTRAINT `FK6fkxi8fu4wskg9xwrjpnqua90` FOREIGN KEY (`region_id`) REFERENCES `ip_region` (`id`),
  CONSTRAINT `FKn9n3qbvgncxl9164dr8de2f0n` FOREIGN KEY (`district_id`) REFERENCES `geo_district` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `btcl_fresh`.`vbsequencer`(`table_name`, `next_id`) VALUES ('ip_region_vs_district', 1)

//14/11/2018
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `id` int(11) NOT NULL,
  `user_role_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES (1, 1);
INSERT INTO `admin` VALUES (2, 22021);
INSERT INTO `admin` VALUES (3, 22020);

//19/11/2018
ALTER TABLE `btcl_flow`.`official_letter`
ADD COLUMN `class_name` varchar(100) NOT NULL AFTER `client_id`;

//25/11/2019
update ip_inventory set ip_inventory.module_id = 7

ALTER TABLE `ip_usage`
DROP COLUMN `status`;

2/12/2018
INSERT INTO `btcl_flow`.`at_inv_cat_type` ( `invctID`, `invctName`, `invctLastModificationTime`, `invctIsDeleted`, `invctLevel`, `invctParentID` )
VALUES
	( 101, 'Global VLAN', 0, 0, 1, NULL );

INSERT INTO admenu(`mnMenuID`, `mnParentMenuID`, `mnMenuName`, `mnModuleTypeID`) VALUES (10017, 10005, 'NAT', 10)

13/12/2018
ALTER TABLE `ip_usage`
DROP COLUMN `is_real_ip`;
DROP COLUMN `parent_ip`;

18/12/2018


INSERT INTO `at_state`(`stID`, `stName`, `stDurationInMillis`, `stRootRequestTypeID`, `stLastModificationTime`, `stActivationStatus`, `stIsVisibleToSystem`, `stIsDeleted`)
VALUES (-40000, 'Empty', 0, -40000, 0, 2, 1, 0);


INSERT INTO `at_state_actiontype`(`saID`, `saCurrentStateID`, `saActionTypeID`) VALUES (-4000001, -40000, 45001);

INSERT INTO `adcolumn` (`columnID`, `columnName`, `moduleTypeID`) values ("45006","View Client Summary","4");
INSERT INTO `adcolumn` (`columnID`, `columnName`, `moduleTypeID`) values ("95006","View Client Summary","9");



INSERT INTO `at_state`(`stID`, `stName`, `stDurationInMillis`, `stRootRequestTypeID`, `stLastModificationTime`, `stActivationStatus`, `stIsVisibleToSystem`, `stIsDeleted`)
VALUES (-90000, 'Empty', 0, -90000, 0, 2, 1, 0);


INSERT INTO `at_state_actiontype`(`saID`, `saCurrentStateID`, `saActionTypeID`) VALUES (-9000001, -90000, 95001);
-- 23/12/2018
DROP Table `colocation_dn`;
CREATE TABLE `colocation_dn` (
  `id` bigint(20) NOT NULL,
  `parent_bill_id` bigint(20) NOT NULL,
  `rack_cost` double NOT NULL DEFAULT '0',
  `ofc_cost` double NOT NULL DEFAULT '0',
  `power_cost` double NOT NULL DEFAULT '0',
  `advance_adjustment` double NOT NULL DEFAULT '0',
  `upgrade_cost` double NOT NULL DEFAULT '0',
  `downgrade_cost` double NOT NULL DEFAULT '0',
  `reconnect_cost` double NOT NULL DEFAULT '0',
  `closing_cost` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 9/1/2019
ALTER TABLE `colocation_dn`
ADD COLUMN `adjustment` double NOT NULL DEFAULT 0 AFTER `closing_cost`;

-- 21/1/2019
CREATE TABLE `colocation_dn_adjustment` (
  `id` bigint(20) NOT NULL,
  `connection_id` bigint(20) NOT NULL,
  `connection_history_id` bigint(20) NOT NULL,
  `adjustment_amount` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO `vbsequencer`(`table_name`, `next_id`) VALUES ('colocation_dn_adjustment', 1);

-- 23/1/2019
INSERT INTO `adcolumn`(`columnID`, `columnName`, `moduleTypeID`) VALUES (95002, 'Update Active Client', 9)
INSERT INTO `adcolumn`(`columnID`, `columnName`, `moduleTypeID`) VALUES (45002, 'Update Active Client', 4)

INSERT INTO `admenu`(`mnMenuID`, `mnParentMenuID`, `mnMenuName`, `mnModuleTypeID`) VALUES (100016, -1, 'Advanced Search', 100);
INSERT INTO `admenu`(`mnMenuID`, `mnParentMenuID`, `mnMenuName`, `mnModuleTypeID`) VALUES (100017, 100016, 'Official Letter', 100);

INSERT INTO `admenu`(`mnMenuID`, `mnParentMenuID`, `mnMenuName`, `mnModuleTypeID`) VALUES (100019, 100016, 'Scheduler', 100);
INSERT INTO `admenu`(`mnMenuID`, `mnParentMenuID`, `mnMenuName`, `mnModuleTypeID`) VALUES (100020, 100019, 'CoLocation', 100);


CREATE TABLE `task_configuration` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `class_name` varchar(255) NOT NULL,
  `method_name` varchar(255) NOT NULL,
  `last_running_time` bigint(20) NOT NULL,
  `next_running_time` bigint(20) NOT NULL,
  `interval_type` varchar(255) NOT NULL,
  `scheduling_hour` int(11) NOT NULL,
  `scheduling_minute` int(11) NOT NULL,
  `allow_execution` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
INSERT INTO `vbSequencer`(`table_name`, `next_id`) VALUES ('task_configuration', 1);

CREATE TABLE `task_result` (
  `id` bigint(20) NOT NULL,
  `task_configuration_id` int(11) NOT NULL,
  `result_update_time` bigint(20) NOT NULL,
  `result` varchar(255) NOT NULL,
  `summary` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
INSERT INTO `vbSequencer`(`table_name`, `next_id`) VALUES ('task_result', 1);

ALTER TABLE `btcl_refactor`.`colocation_dn`
ADD COLUMN `is_yearly_demand_note` tinyint(0) NOT NULL AFTER `closing_cost`;

CREATE TABLE `colocation_dn_yearly` (
  `id` bigint(20) NOT NULL,
  `parent_demand_note_id` bigint(20) NOT NULL,
  `yearly_adjustment` double NOT NULL,
  `connection_id` bigint(20) NOT NULL
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
INSERT INTO `vbSequencer`(`table_name`, `next_id`) VALUES ('colocation_dn_yearly', 1);

31/1/2019
ALTER TABLE `btcl_refactor`.`nix_demand_note`
ADD COLUMN `application_group` varchar(100) NOT NULL;